{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Taskhop",
  "version": "0.1.0",
  "identifier": "io.github.moebiusd9.todowidget",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Taskhop",
        "width": 340,
        "height": 480,
        "minWidth": 280,
        "minHeight": 320,
        "resizable": true,
        "decorations": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "visible": false,
        "center": true,
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "app", "dmg"],
    "publisher": "MoebiusD9",
    "copyright": "© 2026 MoebiusD9. MIT License.",
    "license": "MIT",
    "licenseFile": "../LICENSE",
    "homepage": "https://github.com/MoebiusD9/taskhop",
    "category": "Productivity",
    "shortDescription": "A small always-available to-do widget",
    "longDescription": "Plan today and tomorrow, and catch tasks you skipped, from a small window that stays on top.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installMode": "currentUser"
      }
    },
    "macOS": {
      "minimumSystemVersion": "11.0",
      "signingIdentity": "-"
    }
  }
}
